{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "ignorePaths": [
    "autohupr/**",
    "wifi-connect/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)Dockerfile$",
        "(^|/)Dockerfile\\.[^/]*$"
      ],
      "matchStrings": [
        "renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s(ARG|ENV) .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": ["WINGBITS_COMMIT_ID=(?<currentDigest>.*?)\\n"],
      "currentValueTemplate": "master",
      "depNameTemplate": "wingbits/config",
      "packageNameTemplate": "https://gitlab.com/wingbits/config",
      "datasourceTemplate": "git-refs"
    },
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": ["WINGBITS_CONFIG_VERSION=(?<currentValue>.*?)\\n"],
      "depNameTemplate": "wingbits-version",
      "datasourceTemplate": "custom.wingbits"
    },
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": ["OPENSKY_VERSION=(?<currentValue>.*?)\\n"],
      "depNameTemplate": "opensky",
      "datasourceTemplate": "custom.opensky"
    }
  ],
  "customDatasources": {
    "flightradar24": {
      "defaultRegistryUrlTemplate": "https://s3.dualstack.us-east-1.amazonaws.com/repo.feed.flightradar24.com/fr24feed_versions.json",
      "transformTemplates": [
        "{\"releases\":[{\"version\": $.platform.linux_arm64_tgz.version}]}"
      ]
    },
    "opensky": {
      "defaultRegistryUrlTemplate": "https://opensky-network.org/repos/debian/dists/opensky/custom/binary-amd64/Packages",
      "transformTemplates": [
        "{ \"releases\": [{ \"version\": $trim($[0].releases.version.$match(/Version: ([^\\s]+)/).groups[0]) }] }"
      ],
      "format": "plain"
    },
    "wingbits": {
      "defaultRegistryUrlTemplate": "https://gitlab.com/wingbits/config/-/raw/master/download.sh",
      "transformTemplates": [
        "{ \"releases\": [{ \"version\": $trim($[0].releases.version.$match(/WINGBITS_CONFIG_VERSION=\"([^\\s]+)\"/).groups[0]) }] }"
      ],
      "format": "plain"
    }
  },
  "packageRules": [
    {
      "matchPackageNames": ["/wingbits/"],
      "groupName": "wingbits version to latest"
    }
  ],
  "logLevelRemap": [
    {
      "matchMessage": "/^Custom manager fetcher/",
      "newLogLevel": "info"
    }
  ]
}
